# iCloud3 Version 3.0 Change Log



#### iCloud3 is now a Home Assistant Integration  {docsify-ignore}

- Add the iCloud3 Integration and configure all settings on the *HA Settings >Devices & Settings > Integration* screen.
- Update parameters with 10 menu-driven configuration screens.
- Add and configure tracked devices on-line. Changes are applied immediately.
- No *yaml* parameters, no *config_ic3.yaml*, no platform entries in the HA *configuration.yaml* file.
- Select the Family Sharing device and/or the Find-my-Friend device providing location data from a list of devices in the iCloud account.
- Select the iOS App device to monitor from a list of HA mobile_app device_tracker entities. Select the specific device_tracker entity or the search criteria to use when scanning for the entity to monitor.
- The iCloud3 devicename is no longer tied to the name of the device on the *Settings App > General > About > Name* field (it can be anything you want).
- Actions that can be selected on the iCloud3 Event Log can also be selected on the Configuration Wizard screen. This includes tracking control (pause, resume, restart) and iCloud operations (Reset iCloud Interface, Enter Verification Code, etc).
- Parameters are edited and verified while they are entered.
- Most parameters are selected from lists.
- Restart iCloud3 after the configuration has been changed without restarting Home Assistant.
- Pass through a zone without triggering an immediate zone enter event.
- Zone enter/exit information can be saved to a .csv file for selected zones. This file can be imported into a spreadsheet program (Excel) and used for zone activity reports, Expense Reporting, zone usage monitoring, etc.\
- Times can be displayed in the local time zone when you are in another time zone.
- Improved usage of devices near your location.
- Sensor distance measurements accuracy is now within 6"/4mm.
- Enhanced distance sensor attributes - Distance to zone center and zone edge, distance to all other devices, distance moved from the last location.
- iCloud3 logs debug information to it's own *icloud3-debug.log* file instead of adding them to the Home Assistant log file.
- Text, date and other information type messages are not added to the HA Recorder data base. You no longer have to set up the exclude recorder sensor names, globs, wildcards, etc in *configuration.yaml*.

#### Event Log card  {docsify-ignore}

- The Lovelace Resource parameter for the iCloud3 Event Log card is automatically added or updated when iCloud3 is installed or when the Event Log custom card directory is changed. It does not have to be entered manually.
- Sensor friendly names are easier to read when setting up new Lovelace cards.
- Most messages were reformatted to provide more information, avoid duplicated messages and improve clarity.
- Error are easier to understand, provide corrective instructions, are more visible and are easier to locate.
- Tracking monitor messages, Status and alert messages are clearer and provide more information.
- More details are displayed about the location data source to help identify relocation request reasons.
- Location data/time updates from the iOS App and iCloud data now show how the data source was selected or rejected. 
- Added an icon to open the GitHub Issues web page for iCloud3v3.0.
- Improved iCloud3 Restart status messages.
- Startup Events are always available for review.

#### Track from more than one zone  {docsify-ignore}

- Full tracking (distance, travel time, etc.) can be done for more than one zone.
- An alternate ‘Home’ zone can be set up if you are away from Home for an extended time (trip, vacation home, parents house, etc.)
- Another zone can be selected as the primary 'Home' zone when you are away from the real 'Home' zone.
- Multiple zone tracking is configured by device.
- The alternate ‘Home’ zone is configured by device or globally.
- A device’s sensors will show the tracking information for the ‘Tracked From Zone’ when it is close to that zone or the Home zone when further away.

#### Starting iCloud3  {docsify-ignore}

- iCloud3 starts a lot faster, usually within 10-seconds after it is loaded by Home Assistant. 
- Startup messages provide more information about tracked devices, available iCloud Family Sharing and Find-my-Friends devices and those that can be monitored by the iOS App.
- The internet connection request to the iCloud account and iCloud Location Services is started much earlier in the Home Assistant startup process. It does not wait for iCloud3 to be initialized.
- Analysis of iCloud location data has been improved, resulting in fewer internet requests and improved response times.
- iCloud3 has been rewritten to use the latest Python programming practices and to take advantage of newer Home Assistant support modules.
- The state values of all of the sensors are restored when iCloud3 starts instead of setting the location to the Home zone.

#### Waze History Database  {docsify-ignore}

- Results of Waze travel time and distance requests are stored in a local data base for each 10-meter segment of traveled routes. This, over time, greatly reduces/eliminates the number of internet requests and improved performance, especially in poor cell phone areas or areas with slow internet speeds.
- The saved locations displayed on a Lovelace Map card.

#### Other New or Enhanced Features  {docsify-ignore}

- The documentation has been rewritten to conform to the latest Home Assistant versions.
- If a zone is being driven through without stopping in it, iCloud delays processing the iOS App's Zone Enter trigger for 1-minute (customizable). This delay prevents zone enter/exit automations when the zone is being 'Passed Through'.
- A device can now be tracked or just monitored:
  - Track - Request the location when an update is needed based on he distance to the Home (ot tracked-from) zone. (Normal operations).
  - Monitor- Do not request a location, only update it when another device requests theirs.
  - Inactive - Keep device parameters but do not track it.
- The device’s battery level is updated every 2-minutes from the iOS App and from iCloud when the location is updated.
- The location of all devices is determined. Those close to each other share tracking results, travel times, zone distances, location request intervals, etc. This reduces Waze requests and improves performance.
- Sensors that contain a lot of text or date values are now automatically excluded from the Home Assistant history. 

#### Breaking Changes - The following items have been changed or removed  {docsify-ignore}

- The *travel_distance* sensor has been renamed to *moved_distance* for clarity.
- The *update* Service Call has been renamed to *action*.
- Some unused Service Call options have been removed (setting intervals, setting zones, changing Waze operations, etc).
- *Near_Zone* zone has been removed.

------
Gary Cobb *(aka geekstergary)*

April, 2023

