## iCloud Account Family Sharing Devices  (FamShr) <!-- {docsify-ignore} -->

The iCloud Account is the primary source of location data. It provides information related to the iPhones, iPads, Watches  and other devices in the Family Sharing list to iCloud3 devices that are tracked and monitored.

Generally, The iCloud Account is logged into when iCloud3 starts. Apple returns authentication/verification data that is stored in  on the HA server in the *config/.storage/icloud* directory. These *cookie* and *session* files store tokens that are used to access your iCloud account without requesting a 6-digit verification code every time you start iCloud3 or request location data. This is described in detail in *2.3 iCloud Account Access and Authentication* HERE.

When a device needs to be located, iCloud3 sends a location request to iCloud. iCloud locates <u>all</u> devices on the Family Sharing List, not just the one that issued the request. iCloud3 receives the location information and updates all tracked and monitored devices with the new information.


------
### Configuring the iCloud Account as a Data Source

The Apple Account username (email_id) and password are needed to access the iCloud account. This is set up on the *iCloud Account & iOS App Data Sources* screen.

![](../images/cf-data-sources.png)

To enable Family Sharing data usage:
1. Select  **ICLOUD ACCOUNT & IOS APP** on the *Configure Settings Menu* screen, then click **SUBMIT**.
2. Check the **Family Sharing List members ...** to use the iCloud Account as a location data source.
3. Enter the *Apple ID (Username)* and *Password* for your iCloud account. Click the **Display Icon** at the end of the username and password fields to display their values. 
4. Select **LOG INTO ANOTHER ICLOUD ACCOUNT**, then click **SUBMIT**.  The iCloud account will be logged into and the lists of iPhones, iPads and other devices associated with the account will be set up. 

   If the account is being setup and logged into for the first time, you will receive a notification on a trusted device (iPhone or iPad) that someone is logging into your iCloud account. Generally, you will allow access and the 6-digit verification code is displayed. The *Apple ID Verification Code* screen is displayed, you enter the verification number and send it back to Apple. This screen is then redisplayed if the code is accepted. Otherwise, error messages are displayed and you will need to enter the code again or request a new one if it is no longer valid. See the *iCloud Account Authentication* HERE for more information.
5. If you were logged in successfully, select **SAVE** to save the new account username/password and **SUBMIT** to return to the menu. 

*Notes:*
- The password is encrypted when it is saved in the configuration file.
- When iCloud3 starts, you are logged into your Apple iCloud account. The account username/password is shown on the *LOG INTO ANOTHER ICLOUD ACCOUNT* in the *Action Commands* section at the bottom of the screen (gc......@gm......./Gc......). 

**China Users** - A different URL is used to access the iCloud Account servers in China (.cn is added to the URL). Enable this field if necessary.


#### Changing the iCloud Account  <!-- {docsify-ignore} -->

If you want to change to a new iCloud Account, change the username or change password:
1. Enter the new username and new password of the new iCloud Account.
2. Select **LOG INTO ANOTHER ICLOUD ACCOUNT**, then click **SUBMIT**. Do not select **SAVE** yet. Go through the verification process first.
   If the login is successful, the Family Sharing List devices are loaded for the new account. Be sure to review each device on the *Update iCloud3 Devices* screen and verify the Family Sharing device for the devices iCloud3 is tracking and monitoring is correct.
3. Select **SAVE** to save the new account username/password and **SUBMIT** to return to the menu. 



------
### Assigning the Family Sharing Device

The Family Share device is assigned to an iCloud3 device on the *Update Tracked iCloud3 Devices* screen. 
1. Select  **ICLOUD3 DEVICES** on the *Configure Settings Menu* screen, then click **SUBMIT**.
2. On the *Devices List* screen, select the **Device** to update, select **UPDATE** and click **SUBMIT**.
3. Select the Family Sharing device to be assigned from the Family Sharing Devices list.
4. Make any other changes to the device's parameters.

   ![](../images/cf-device-update-famshr.png)

5. Select **SAVE** to save the changes, then click **SUBMIT** to return to the *iCloud3 Devices* screen.

Notes:
- Select *None* if you are not using FamShr location dat for this device.



------
### Tracking an Apple Watch


The Watch is tracked like any other iPhone or iPad. It is added on the *iCloud3 Devices* screen and configured on the *Update Devices* screen. 

Although the iOS App Complication can be installed on the Apple Watch, there are a number of limitations regarding tracking :

- It does not provide location information.
- It will not receive notifications sent from iCloud3.
- Set the *iOS App device* to *None*
- Set the *inZone Interval* to 15-minutes or less to minimize the delay when the device enters or exits a zone.
- Only assign a *Family Sharing* device to the tracked Watch device.



------

### Tracking AirTags

These devices can not be tracked. They are not tracked by Apple like an iPhone or iPad and location information is not returned from iCloud Location Services for them.



------

### Event Log Family Share Information When iCloud3 Starts

When iCloud3 starts, the Event Log shows:
- The steps, results and errors when logging into the iCloud Account (Stage 4).
- The Family Sharing Devices that have been returned from the iCloud Account (Stage 4).
- The Family Sharing device assigned to the iCloud3 tracked device (Stage 5).

This information will help solve device or tracking problems, especially when a device has been upgraded or a new device is tracked.

![](../images/evlog-stage-4-5-famshr.png)


------
### Upgrading to a new Device (Ex.: iPhone 13 to iPhone 14)

The FamShr device's name (*Gary iPhone*) selected from the above list is stored in the iCloud3 configuration file. This is used to determine the actual Apple device providing location data when iCloud3 starts.

Several events take place when you upgrade a device, i.e, replace an iPhone 13 with an iPhone 14. 
- The apps, data and settings are transferred from the iPhone 13 to the iPhone 14.
- In this example, the name is on the iPhone 13 is *Gary iPhone*. 
- A new name is assigned to the iPhone 14 Pro, i.e, *Gary iPhone (2)*.
- The iPhone 14 is assigned a new *device_id* by Apple. This *device_id* is used internally by Apple and you never see it. It is used, however, by iCloud3 to identify the actual device providing location data.
- The iPhone 13 is removed from the *FindMy App* and the Apple iCloud account and traded-in or sold.

At this time, iCloud3 is still tracking the *Gary iPhone/iPhone 13* that is no longer on your iCloud account instead of the new iPhone.

**Easy way** - The following steps should be done to make it easier to identify and transfer to the new iPhone:
- Rename the iPhone 13 from *Gary iPhone* to *Gary iPhone 13*. 
- Rename the iPhone 14 from *Gary iPhone 13 (2)* back to *Gary iPhone* after you transfer the apps, data and settings.
- Restart iCloud3.

Since the new iPhone 14 is now the *Gary iPhone* device, it will be now be assigned to the same iCloud3 tracked device.

**Harder way** - You realize that *Gary iPhone* is no longer being tracked because the iPhone is no longer on your Apple iCloud account or it has been wiped and powered off. 
- Restart iCloud3. The Family Sharing list will be rebuilt with the current name.
  - Select the new iPhone from the Family Sharing list on the *Update Tracked iCloud3 Device* screen. 
  - Restart iCloud3 again. The new iPhone's name will be assigned to the iCloud3 tracked device.
- Or, 
  - Change the name on the iPhone 14 from *Gary iPhone (2)* to *Gary iPhone*.
  - Wait a few minutes until this name is re-registered with the Apple account.
  - Restart iCloud3 to reassign the name to the iCloud3 tracked device.

The device type (iPhone 14) and Apple model number (iphone15,2) is shown on the device list to help identity the actual device.

