## Upgrading to iCloud3 v3

iCloud3 v3 is a true Home Assistant Integration that is configured on the **HA Settings > Devices & Services > Integration > iCloud3** screen. That means the yaml parameters in the *configuration.yaml* and *config_ic3.yaml* files are no longer used or needed. 

When iCloud3 is added to HA on Integrations screen, the parameters in these files are migrated to the new internal files (*config/.storage/icloud3/configuration*). The migration should be painless but it is required that that they be reviewed before they will be used. This is done on the configuration screens described in general in the *iCloud3 Components* chapter and in detail in the *Configuration Parameters* chapter.

!> IMPORTANT - YOU MUST REVIEW THE MIGRATION RESULTS ON THE CONFIGURATION SCREENS - The 'old yaml' parameters will be migrated again and again until they are reviewed with *The Configuration Wizard*. Once the review is done, the migrated parameters (and any changes that were made) will be used. The 'old yaml' parameters can then be deleted.

##### Generally, you will do the following:

1. Install iCloud3 from HACS (or manually). iCloud3 is available on HACS as an Integration. 
2. Add the iCloud3 integration on the HA Devices & Services > Integrations. 
3. Open the *Configuration Wizard* and review each of the screens. The most important screens are:
   - *iCloud Account Login Credentials* screen - Verify the username/password. Select the *password display icon* to see them.
   - *iCloud3 Devices > iCloud3 Device Tracker Entities* - Review each of the devices you are tracking. 
      - The iCloud3 device_tracker entity name does not have to match the name on the iPhone or other device any longer. It can be anything you like. The FamShr (Family Sharing List members) are selected from a list using data returned from your iCloud account. The actual name on the *Settings App > General > About > Name* field (Gary-iPhone) is displayed in these lists. 
      - Verify the selected devices are correct and reselect it if is not. Do the same for the Find-My-Friends, the iOS App and the picture that is displayed on the device_tracker entity and the badge sensor.
        IMPORTANT: All devices are set to *Inactive* when they are migrated and will not be tracked until the *Tracking Mode* parameter is changed to *Tracked*. Alert messages are displayed at the top of the screen.
   - Go through the other screens, review the parameter values and change any that did not migrate correctly.
4. Exit *The Configuration Wizard*, select *Restart Now*, then select *Submit* to restart iCloud3.
   - The device_tracker and sensor entities will be recreated, tracking will resume and the Event Log will redisplay the startup process stages before the devices are relocated.
   - The Event Log program was updated and a browser refresh will probably be needed.
5. If everything appears to work properly, delete (or comment out) the iCloud3 v2.4 parameters in the *configuration.yaml* file.

These steps are described in detail below.


------
## Step #1 - Install iCloud3 v3
### Easy Way -  Use HACS
1. **Open HACS** like you normally do.
2. Select **iCloud3 Device Tracker** (*iCloud3 v3, iDevice Tracker ...). The Description screen is displayed.
3. Click the three-dots in the upper-right corner (**⋮**), then select **Redownload** or **Download**.
4. **Enable Show beta versions** if iCloud3 v3 is still in beta. Otherwise, skip this step.
5. Select **v3.0** in the dropdown list. This assumes you have configured HACS to use the default *Number of releases to show* value (5). If not, go to Devices & Services > HACS > Configure. Set the value to 5 and select Submit.
6. Select **Download**.
7. **Restart Home Assistant**.
8. iCloud3 v3 is installed and will start. Continue with Step #2.

### Hard Way (but not too hard) - Manual Installation
1. Download the *icloud3.zip* file from the iCloud3 GitHub Repository Released Page [here](https://github.com/gcobb321/icloud3_v3/releases). 
2. Selects **Assets** at the bottom, then the zip file. The file save screen will be displayed.
3. Select the location on your computer and save the zip file.
4. Unzip the file into the *config/custom_components/icloud3* directory on your Home Assistant server (ex.: Raspberry Pi)
5. **Restart Home Assistant**

   


------
## Step #2 - Add the iCloud3 Integration and Verify the Configuration
iCloud3 is a Home Assistant Integration and is configured on the Integrations screens like all the other Integrations you may be using.

1. Select **☰ > HA Settings > Devices & Services > Integrations**.
2. Select **+ Add Integration** in the lower-right hand corner.
3. Type **iCloud3**. Then select **iCloud3 v3** from the list of Integrations. *Do not select iCloud3, it is v2.4* The iCloud3 v3 entry will be added to the *Integrations* screen.

The iCloud3 parameters need to be reviewed to verify the migration was performed correctly.

Open *The Configuration Wizard*:
1. Select **☰ > HA  Settings > Devices & Services > Integrations** if the Integrations screen is not already displayed.
2. Select **iCloud3 > Configure**.

![](../images/cf-configure.png)

3. Selecting **CONFIGURE** will open the *iCloud3 Configue Settings* menu screen on the left.

![](../images/cf-menu-1-2-sbs.png)

4. There are 10-parameter screens on 2-menu pages that are used to display and update the parameters. The name of the screens are displayed at the top, the Action to be performed is displayed at the bottom. All update screens follow this same format.
   - Select screen to be displayed from the list at the top, select *Select* at the bottom, then select **Next**.
   
     


-----
## Step 3 - Review the Parameter Migration Results
The parameters were migrated from v2 to v3 when the iCloud3 Integration was added. They need to be reviewed to make sure they are correct. The important screens below should be reviewed now. The rest can be done after you have verified your devices are being tracked. Select each of the screens from the Configure Strings Menu. 

!> IMPORTANT: All devices are migrated and set to an INACTIVE status. They will not be located or tracked until this is changed on the next screen.

### Step #3.1 - The *iCloud Account & iOS App* screen
This screen is used to select the data sources used for location information (iCloud, iOS App) and the username/password of your Apple iCloud account.

#### Enable Family Sharing data usage

1. Check the **Family Sharing List members ...** to use the iCloud Account as a location data source.
2. Enter the *Apple ID (Username)* and *Password* for your iCloud account. Click the **Display Icon** at the end of the username and password fields to display their values. 
3. Select **LOG INTO ANOTHER APPLE ICLOUD ACCOUNT**, then click **SUBMIT**.  The iCloud account will be logged into and the lists of iPhones, iPads and other devices associated with the account will be set up. 

   If the account is being setup and logged into for the first time, you will receive a notification on a trusted device (iPhone or iPad) that someone is logging into your iCloud account. See below for more information.

4. If you were logged in successfully, select **SAVE** to save the new account username/password,then click **SUBMIT** to return to the menu. 

#### Enable HA iOS Companion App data usage

1. Check the **HA iOS Companion App ...** to set enable the iOS App as a location data source if the iOS App is installed on any device that will be tracked.
2. Select **SAVE** to save the changes, then click **SUBMIT** to return to the menu. 

![](../images/cf-data-sources.png)

Notes: 
1. When iCloud3 starts, you are logged into your Apple iCloud account. The account username/password is shown on the *LOGIN* line (gc......@gm......./Gc......).
2. The password is encrypted when it is saved in the configuration file
3. The username and password are not required if you are only tracking with the iOS App.

#### iCloud Account Authentication

If you are signing into the Apple iCloud Account for the first time, the account access token has expired or your account username or password has changed and you will get an alert on your phone or other device that someone is signing into your Apple account. 
1. Select **Allow** on your phone or other trusted device, the screen showing the 6-digit verification code is displayed
2. The code entry form below should display on your computer. If it does not, select *Enter/Request an Apple Verification Code*, then click **SUBMIT**.
3. From time-to-time, you will have to reauthenticate iCloud3's access to your Apple iCloud account. This is discussed later. 
4. Enter the 6-digit verification code, then click **SUBMIT**.
   

![](../images/auth-process-3-code-entry.png)

-----
### Step #3.2 - The *iCloud3 Devices* screen
The devices from the configuration.yaml file were migrated from v2.4 to v3.0 and are listed. On this screen, the device to be updated is selected, new devices you want to track are added and devices you no longer want to track are deleted.

1. Select the device to be updated.
2. Select **UPDATE DEVICE**, then click **NEXT** to display the *Update Tracked iCloud3 Device* screen.

![](../images/cf-device-list.png)

**Action Options:**
- **UPDATE DEVICE** - This displays the *Update Tracked iCloud3 Device* screen where you configure the device.
- **ADD DEVICE** - Add a new device to be tracked.
- **DELETE DEVICE(S), OTHER DEVICE MAINTENANCE** - Delete the selected device , delete all devices or clear the Family Sharing and iOS App device assignment (use with caution)
- **CHANGE DEVICE ORDER** - The devices are displayed on the Event Log screen in the order you added them (and displayed here). Tracked devices are listed first, followed by Monitored devices. The order can be changed on the *Change Device Order* screen.


-----
### Step #3.3 - The *Update Tracked iCloud3 Device* screen
This screen specifies various parameters used by iCloud3 to track the device. The major parameters are:
1. The Family Sharing List device from your iCloud account that is associated with this iCloud3 device.
2. The iOS App device tracker entity tha will be monitored for location changes, zone enter/exit triggers and battery information.
3. The picture to be displayed on the *device_tracker.[devicename]* entity and the *sensor.[devicename]_badge* entity.

Verify the parameters were migrated correctly and make any necessary changes.

Do the following to review each of  the devices:
1.	Set the *Tracking Mode* parameter of the devices you want to track to *Track*.
2.	Make any other changes necessary.
3.	Select **SAVE** to save the changes, then click **SUBMIT** to return to the menu. 

![](../images/cf-device-update-v2v3-notes.png)

!>  When the devices are migrated, all devices are set to *Inactive*.  There have been problems starting iCloud3 for the first time caused by migrating old devices, unlocatable devices and devices that no longer in an iCloud account. Alerts and warning messages are displayed when Inactive devices are detected.

![](../images/cf-inactive-warning-msg.png)

----
### Step #3.4 - The *Sensors* selection screen
This screen specifies the sensors that are created and updated during tracking. Review this screen if you have customized the sensors being used with the *create_sensors* or *exclude_sensors* parameter.

![](../images/cf-sensors.png)


-----
## Step #4 - Exit *The Configuration Wizard* and Restart iCloud3
Since a tracked device was updated, iCloud3 will restart when you exit *The Configuration Wizard*.

1. Display the **Main Menu** screen. Select **SAVE**, or **CANCEL**, or **RETURN** depending on the screen that is displayed, then click  **SUBMIT**..
2. Select **EXIT AND RESTART** on the Menu screen, then click **NEXT** to display the *Confirm Restarting iCloud3* screen. 

![](../images/cf-confirm-ic3-restart.png)

3. Select **RESTART NOW**, then select **NEXT**.
4. Select **FINISH** on the final *Success, Options Successfully Saved* screen.
5. Redisplay the Lovelace screen showing iCloud3 device information you have been using and/or the Event Log.

iCloud3 will restart, the device_tracker and sensor entities are created, the device will be located and tracking will begin.




------
## Step #5 - Clear the Browsers Cache
Since the Event Log custom card was updated, the browser's cache and the iOS App cache need to be cleared to load the new version.

#### Clear the Browser's Cache (Chrome, Edge, Safari, MacOS) {docsify-ignore}

The browser (Chrome, Edge, Safari) stores the Home Assistant screens in it's cache. This needs to be cleared to load the new version of the Event Log card.
1. Press **Ctrl-Shift-Delete**.
2. Select **Cached Images and Files**, the select **Clear Data** (the text may vary depending on the browser being used).
3. Return to the Lovelace screen with the Event Log and click the browser's **Refresh Icon**. 

Note: This process may be different for MacOS.


#### Clear the Home Assistant Companion (iOS App) Cache  {docsify-ignore}
<u>The cache also needs to be cleared on every of the devices</u> (iPhones, iPads) running the Home Assistant Companion app. 
1. In the *Home Assistant Companion App*, tap **☰ > HA Settings > Companion App.**
2. Tap **Debugging > Reset front end cache**
3. Tap **Settings > Done**
4. Redisplay one of the Lovelace screens and pull it down to reload the screens.
5. 


------
## Step #6 - Restart Home Assistant (if necessary)
***If you successfully added the Lovelace tracking and Event Log cards and the tracking data is displayed, you are done.***

Otherwise, restart  Home Assistant to make sure iCloud3 starts, tracking begins and the Tracking and Event Log screens display correctly. 

As usual, when iCloud3 starts, it follows a startup process to:
- Check the directory settings
- Load the configuration parameters
- Load the tracked and monitored devices
- Access the your iCloud account to get the devices tied to your account
- Get the information for the devices using the HA Companion App
- Tie everything together
- Start tracking. 

The results of this process are shown in the Event Log and described in *Event Log During Startup* in the *How to Configure iCloud3*  chapter. 
- Check the Event Log (it should display something) for error messages.
- Check the HA Log file (*config/home-assistant.log*)
- Verify that the device_tracker and sensor entities are set up. The *Devices & Services > Integrations > iCloud3* entry should show at least one device_tracker and some entities for that device.
- 


-----
## Step #7 - Review the *Configuration Screens & Parameters* chapter
You are done with the migration and iCloud3 v3 should now be operational.

Review the other screens just to see what is configurable. Nothing has to be done right now to get you up and running. The values you were using and/or default values will work fine. 




-----
## iCloud3 Debug Log
iCloud3 writes logging records to it's */config/icloud3-0.log* file. This includes:
- **info** - Informative messages that display tracking results and some messages on it's operations,
- **debug** - Debug messages that provide a lot more information on the data received from the iOS App and the iCloud account, it's operational status, error messages and other records on how the devices are being tracked.
- **debug-auto-reset** - Same as *debug* but is reset to *info* at midnight.
- **rawdata** - Rawdata messages log the actual records sent to and received from the iCloud account, actual data received from the iOS App, how zones, devices and sensors are set up and event activity during when iCloud3 is starting.
- **rawdata-auto-reset** - Same as *rawdata* but is reset to *info* at midnight.

Normally, the *info* log level is used. However, when iCloud3 v3 is added the first time, the log_level is set to *debug-auto-reset. This can provide the information necessary to identify and solve setup, configuration, device assignment,and other errors that may be encountered during this period.



