# Configuration Parameters

Configuration parameters for HA components are set up on the *HA Settings > Devices & Settings > Integrations > iCloud3 Configure Settings* screen previously discussed. 

Open the *Configure Settings* screens.

1. Select the **Configure iCloud3 Settings** icon on the **Event Log**.

   or

   Select **☰ > HA  Settings > Devices & Services > Integrations** if the Integrations screen is not already displayed.

2. Select **iCloud3 > Configure**.

![](../images/cf-configure.png)

The *iCloud3 Configure Settings* Menu Page 1 on the left is displayed.

![](../images/cf-menu-1-2-sbs.png)



This reference guide provides information and important notes about the configuration screens in the 10-categories shown on the above menu screens. Also shown are secondary configuration screens associated with these screens. They are listed below.

- **Data Sources - iCloud and iOS App** - Enter your iCloud account username/password and indicate select the source (iCloud, iOS App) for location data.

  - **Login** - Log into the iCloud account with a new or changed username/password. 
  - **Enter Verification Code** - Enter the 6-digit verification code received from Apple.
  - **Reset and Reauthenticate Account** - Delete all *cookies* and iCloud Account *Session* tokens and authentication data. This will request a new verification code from Apple

- **iCloud3 Devices** - Lists the devices that have been added to iCloud3.
  - **Update Device** - Update the parameters of an iCloud3 Device screen.
  - **Add Device** - Add a new device to be tracked or monitored to iCloud3.
  - **Delete Device(s)** - Delete a device or all devices from the iCloud3 device list. The Family Sharing, Find-my-Friends and iOS App assignment for all devices can also be cleared.
  - **Change Device Order** - The order the devices are tracked and displayed on the Event Log is the order they were added to iCloud3. This can be changed on this screen.

- **Sensors** - Over 25 sensors can be updated with device information, more if you are tracking from multiple zones. This screen lets you select the sensors you want to create.
  - **Exclude Sensors** - A  sensor for all devices are created and updated by iCloud3 (example: *sensor.[devicename]_battery_status*). This screen lets you specify a specific sensor by it's entity name that should not be created (example: *sensor.lillian_watch_battery_status*)

- **Format Settings** - Specifies how information should be displayed on device_tracker and sensor entities and on the Event Log (zone names, times, unit of measure, etc.)

- **Action Commands** - Commands that let you control iCloud3 operations (Restart, Pause Tracking, Resume or Restart Tracking, Enter Apple Verification Code, Reset iCloud Interface, etc.). These commands are also found on the Event Log > Action custom card.

- **Display Text As** - The Event Log can show information related to a device that you may want to hide (email addresses, phone numbers, etc.). This screen lets you specify a *display_as* text that will replace the real text (*gary@email.com* instead of the real email address, *garyinfl987@aol.com*).

- **Waze Route Distance & Time, Waze History Database** - Waze can be used to provide travel time and distance information to a tracked zone. The results can also be saved in a database. This screen is used to configure how Waze should operate.

  - **Lovelace Map Card with Waze History Database Locations** - Shows the lgps ocations  in the Waze History Database

- **inZone Default Intervals** - Different types of devices can have different polling intervals (time between location requests) when they are in a zone. You may want a Watch to have a short interval since it can not use the iOS App for zone enter/exit triggers and an iPhone to have a long interval since it can use the iOS App. The default interval times for the different devices are set up on this screen. 

  This is only used when a device is added. Afterwards, the interval for a specific device can be changed on the Update Devices screen.

- **Special Zones** - There are two types of special zones that are set up on this screen.
  - *Pass Through Zone* - A Zone Enter trigger delay to prevent entering a zone when you are just passing through it.
  - *Stationary Zone* - A special zone created by iCloud3 when you are at the same location for an extended period of time (friend's house, doctors office, work, store, etc).
  - *Primary Base Zone = Home* - Normally, the Home zone is used as the base location for all tracking (travel time, distance, etc.). However, a different zone can be used as the base location if you are away from Home for an extended period or the device is normally at another location (vacation house, second house, etc.) This is a global setting that overrides the Base Zone assigned to each device.

- **Tracking & Other Parameters** - Parameters that are used when tracking a device (gps accuracy, old location thresholds, maximum intervals, etc) are specified here. These parameters are usually set up once and rarely changed.


------

### Data Sources - iCloud Account & iOS App

iCloud3 uses location data from several services, your iCloud Account and the iOS App. This screen is used to select the sources to be used and to enter the iCloud account username & password parameters. It was described in the *Installing and Configuring iCloud3 - Step #5* chapter.

![](../images/cf-data-sources.png)

Notes:
- **Location Data Sourc**e - Normally, both the iCloud account and the iOS App provides location data. If, however, you are not using the iOS App on any device, and have no plans to do so, set the *Location Data Source* to *iCloud data only*.
- **Password** - This is stored in the configuration file in an encrypted format. 
- **Enter/Request an Apple ID Verification Code** **- This can also be selected from the *Configuration Menu* screen.

  


-----

### Enter/Request an Apple ID Verification Code

This screen is used to:
- Enter the 6-digit verification code received from Apple
- Request a new 6-digit code if the one you just entered has expired or you clicked OK on the code you received from Apple and did not write it down.

![](../images/auth-process-3-code-entry.png)

Notes:
- A new code should be sent to your iDevice within a few seconds of requesting it. Entered the code you were sent and then select Submit to send it to Apple for verification.
- You can also request a new code on the Event Log > Actions > Request Apple ID Verification Code.

  

-----

### Apple Account Reauthentication Process

Periodically (every 3-months or so), Apple require a reauthentication to continue using the iCloud account for location information. This is highlighted in the following screens.

![](../images/auth-process-evlog-msg.png)

------

### Update iCloud3 Devices

This screen is used to:

- Add a new device (iPhone, iPad, etc) to be tracked.
- Select a device to be updated.
- Delete a device from the iCloud3 configuration. Also delete it's device_tracker entity and all sensor entities from Home Assistant.
> To stop a device from being tracked without deleting it, set it's *Tracking Mode* to *Inactive* on the *Update* screen. It's parameters are kept but it's device_tracker and sensor entities are not created and it is not tracked.

![](../images/cf-device-list.png)

-----

### Add Device

This screen is used to add a new device to iCloud3.

![](../images/cf-device-add.png)

-----

### Delete Device

This screen is used to delete a specific device, delete all devices or clear the Family sharing, Find-my-Friends and iOS App device assignment fields.

![](../images/cf-device-delete.png)

-----



### Change Device Order screen

The order the devices are tracked and displayed on the Event Log is the order they were added to iCloud3. This can be changed on this screen.

![](../images/cf-device-change-order.png)

------

### Update Tracked iCloud3 Device

This screen is used to:
- Update the device's parameters.
- Select the iCloud account Family Sharing and Find-my-Friends (FindMy app) devices providing location information.
- Select the iOS App device_tracker entity that will be monitored. 
- Select the picture image that is displayed on the *device_tracker* entity and *sensor.[devicename]_badge entity*._
- Select the zones to be tracked from.

![](../images/cf-device-update.png)

Notes:
- **Picture** - Image files (png, jpg and jpeg) in the *config/www/* and *config/www/icloud3/* (or *config/www/[your_event_log_card_directory]/*) directories are listed.
- **Tracking Mode** - specifies how the device should be handled.
  - **Track** - Full tracking, iCloud3 requests it's location.
  - **Monitor** - Report the devices location or battery status using data provided when a tracked device is updated
  - **Inactive** - Not tracked or monitored. The device's parameters are kept but it's device_tracker entity and sensors are not created.



------

### Sensors

This screen is used to:
- Select the sensors that will be created for a device.
- Select the additional sensors that will be created for devices that are being tracked from other zones.
- Select the sensors that are created for a monitored device.

![](../images/cf-sensors.png)

Notes:
- **Zone Distance Sensor** - This shows:
  - The distance to the Home zone if tracking from only the Home zone, or
  - The distance to the Home zone when tracking from more than one zone and not close to a tracked from zone, or
  - The distance to the tracked-from-zone when tracking from more than one zone and close to it
- **travel_distance Sensor (Breaking Change)**  -
  - This sensor has been renamed to *moved_distance* since that is what it is actually shows. Lovelace cards may need to be updated to the new name.

- **The Badge Sensor** - The badge sensor displays the picture of the person associated with the device and:
  - The zone name if the device is in a zone, or
  - The distance to the Home zone

- **Zone Name Sensors** - Zone name sensors provide different formats for displaying the zone name when the device is in a zone.  The formatting rules are:
  - *_zone_name* - A reformatted zone entity name without spaces and apostrophes (*the_shores* → *TheShores*)
  - *_zone_fname* - The zone's friendly name
  - *_zone* - The HA zone entity

- **Home Assistant History** - Sensors with a lot of text or dates are automatically excluded from the Home Assistant history. This includes _info, _last_update, _next_update, _last_located, _trigger, _zone_date_time, _last_zone, _last_zone_fname, _last_zone_name, icloud3_event_log, icloud3_wazehist_map.


-----

### Exclude Sensors screen

![](../images/cf-sensors-exclude.png)

------

### Format Settings screen

The *Event Log* shows the activity associated with tracking a device. This is used to:
- Configure various display fields (time, distance).
- Specify how zone names should be displayed.

![](../images/cf-format-settings.png)



------

### Action Commands

Action commands can be selected on the *Event Log > Actions* drop down list that control iCloud3's operations. Some of those commands can be also selected on this screen. This includes:
- Restart iCloud3
- Pause and Resume tracking 
- Reset and Reauthenticate the iCloud interface to generate a new 6-digit authentication code
- Export the Event Log
- Waze History Database Maintenance

![](../images/cf-actions.png)



-----

### Display Text-as

There may be text fields (account numbers, email addresses, etc) that should be considered private and not displayed on the Event Log or in the Event Log report. 

This screen is used to:
- Specify the actual text and the text that should be displayed instead.

  ![](../images/cf-display-as.png)

Notes:
- Ten display_as text fields are available.

  

------

### Waze Route Distance & Time, Waze History Database

Waze is used to provide the driving distance and travel time between the current location and the Home (and other tracked from) zones. The next location update time is determined using this information. 

The distance and time returned from Waze is stored in the *Waze History Database* using the gps position with 4-decimal places of accuracy (11m/33ft). Over time, the database will contain the distance and time for many '11m blocks' along the routes normally driven.  Accessing the local database is much more efficient than an internet request to Waze, resulting in faster updates and fewer delays when the Waze Route servers are busy.

This screen is used to:
- Specify the Waze server to use in your location and how the distance and time should be determined.
- Specify if the Waze History Database should be used and parameters defining it's operation.

![](../images/cf-waze.png)

-----

### Waze Location Map Display

![](../images/wazehist-map-card-setup.png)

![](../images/wazehist-map-dots-only.png)

------

### inZone Intervals

The *inZone Interval* is the time between location requests when a device is in a zone. When a device is added, an *inZone Interval* is assigned based on it's type (iPhone, iPad, Watch, etc.). 

- A longer interval (i.e., 2-hours) helps preserve battery life.
- A shorter interval (15-minutes) causes the battery to drain faster as it responds to a 'where are you' location request from iCloud Location servers.

![](../images/cf-inzone-interval.png)



Notes:
- Devices that do not have the iOS App installed will not receive an Exit Zone trigger. A shorter interval (15-minutes) helps identify that the device has left the zone.



------

### Special Zones

#### Enter Zone Delay

There are times when you may be driving through a zone on your way to another location. However, the iOS App does not know this and issues a *Zone Enter* trigger when you enter the zone you are actually driving through. 

The *Pass Through Zone* delay time prevents the *Enter Zone trigger* from being processed immediately. The Zone Enter trigger will be process if you are still in the zone when the delay timer expires. This only applies to non-tracked from zones, tracked-from zones (Home) are processed immediately.

![](../images/cf-special-zones-passthru.png)



#### Stationary Zone

A Stationary Zone is a <u>temporary zone</u> that is created when the device has been in the same location for a period of time (at a mall, doctor's office, restaurant, friend's house, etc). The purpose of this zone is to reduce location requests when the device has not moved. It is removed when all of the devices have exited from it. 

Stationary Zones are not useful for zones where a device will be in the same location for a long period of time on a regular basis (work, gym, store regularly visited, friends house, another house, parents, etc.) since you can not assign a name to them. In this case, you should create a Home Assistant Zone.

![](../images/cf-special-zones-stationary.png)

##### Home Assistant Zones

Home Assistant zones are <u>permanent zones</u> and exist until you remove them. Your Home zone is a permanent zone. 

In that case, you should create a Home Assistant Zone:

1. Create a Home Assistant Zone on the *Settings > Areas & Zones > Zones* screen.
2. Restart iCloud3 to load the new zone on *Event Log > Actions > Restart iCloud3*.



#### Primary Base Zone

![](../images/cf-special-zones-primary-tf-home-zone.png)

------

### Tracking & Other Parameters

This screen is used to configure other parameters that do not belong on the previous screens.

![](../images/cf-other-parms.png)

Notes:
- **Log Level** - Several levels of logging are available to help provide information when trying to identify a problem. Records are added to the HA Log file (*config/home-assistant.log*). This is explained further in the *Trouble Shooting Problems* chapter.
  - **Debug** - Basic information.
  - **RawData** - Actual data values used when zones and devices are set up, the actual data received from iCloud Location Services after  requesting a location or authenticating an account and the actual data being monitored from the iOS App.

