# Frequently Asked Questions

------

### Tracking problems:

#### Not all devices are tracked:

There are several causes of this problem. See Troubleshooting Problems for things to check.



#### The phone does not exit a zone:

If the device is using the iOS App, iCloud3 is not getting an exit zone trigger. See Troubleshooting Problems for things to check.



#### App Specific Passwords 
App Specific Passwords are not supported by iCloud3. iCloud3 is a program running on a computer, not an app running on an iDevice. It uses web service calls to request the location of the devices in the iCloud's Family Sharing List. Apps running on iDevices use a different access method that is not available by programs.



------

### iCloud3 General Questions:

#### What Version of iCloud3 is Running

iCloud3 can be installed:
- Using HACS
- Downloading the *icloud3.zip* file for a Release in the appropriate GitHub Repository:
  -  General Production Version - https://github.com/gcobb321/icloud3/releases
  - Development and Testing Version - https://github.com/gcobb321/icloud3_v3/releases

    

**HACS Version**

HACS displays information about the version of iCloud3 it has downloaded. HACS keeps that version number in it's database to be able to identify when an update is available. 

![](../images/version-hacs.png)

!> This version may or may not be the version of iCloud3 you are running. The only way to know is to look at iCloud3.



**Version of iCloud3 that is Running**

The version that is running on your system might not be the actual version of iCloud3 that HACS thinks is installed and running. The only way to know is to verify the version in iCloud3 itself.  The following screens highlight the version number running in red. 
- On the *device_tracker.[devicename]* attributes for every device being tracked by iCloud3.
- In the *Event Log* when iCloud3 starts at the beginning and end of the startup process.
- In the *Event Log* when you hover a mouse over the Actions list or when you open the Actions list. 
- In the iCloud3 configuration file *config./storage/icloud3* (admin rights must be enabled)
- In the *config/icloud3-0.log* log file.

  ![](../images/version-running.png)

